# azure-poc

./: .gitignore  Dockerfile  Makefile  README.md  azure-pipelines-maven.yml  docker-compose-wait.yml  docker-compose.yml  pom.xml
scripts/swagger/: get_swagger.env  get_swagger.sh
src/docs/: swagger.json
src/docs/md/: definitions.md  overview.md  paths.md
src/main/java/io/alapierre/azurepoc/: AzurePocApplication.java
src/main/java/io/alapierre/azurepoc/api/: HelloResource.java
src/main/java/io/alapierre/azurepoc/config/: SwaggerConfig.java
src/main/resources/: application.yml  bootstrap.yml
src/test/java/io/alapierre/azurepoc/: AzurePocApplicationTests.java
